DATABASE_URL="postgresql://polle_user:4rsKpCgjfAGkarUCSEzNEJ9ZfISnFkr4@dpg-d0fjc5buibrs73ep0kp0-a.oregon-postgres.render.com/polle"
JWT_SECRET=programmingchola
NEXT_PUBLIC_SITE_NAME=POLLE
NEXT_PUBLIC_SITE_URL=http://localhost:3000